<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.savitha.domain.Sequence" table="Sequence" >
        <id name="name" type="java.lang.String">
            <column name="Name" length="32"  not-null="true"/>
        </id>
        <property name="lastValue" type="java.lang.Integer">
            <column name="LastValue" length="11" />
        </property>
         <property name="step" type="java.lang.Integer">
            <column name="Step" length="11" />
        </property>
    </class>
</hibernate-mapping>
